# TecentMap

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cheng/tecentmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/tecentmap/: GetCenterPoint.java  LatngUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cheng/tecentmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
