apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
    defaultConfig {
        applicationId "com.cheng.tecentmap"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //腾讯定位
    implementation files('libs/TencentLocationSdk_v6.2.5.3_r15b3b3cc_20171103_115903.jar')
    //腾讯检索
    implementation files('libs/TencentMapSearch_v1.1.7.1.3e04ee1.jar')
    //腾讯地图，这里始终使用最新的稳定版本，用户也可以指定 4.0.3.2 之后的地图 sdk 版本号
    compile 'com.tencent.map:tencent-map-vector-sdk:latest.release'
}

repositories {
    mavenCentral()
}
